header {
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Bree Serif';
    color: #088A85;
}

.cards {
    display: grid;
    grid-gap: 4px;
    grid-auto-columns: auto;
    justify-content: center;
    max-width: 100%;
    margin: 1rem auto;
    box-shadow: 0px 0px 8px 0px #088A85;
    border-radius: 5px;
    background-color: whitesmoke;
    font-family: 'Roboto', serif;
    
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0px;
    border: 1.4px solid #088A85;
}

h2,
img,
p {
    align-self: center;
}

h2 {
    color: #088A85;
    margin: 1.5rem;
}

img {
    max-width: 50%;
    box-shadow: 0px 0px 10px 0px grey;
    margin: 1rem 0px 2rem 0px;
}

p {
    line-height: 0px;
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: .6rem;
}


@media only screen and (min-width: 36rem) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 65rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

footer {
    text-align: center;
    font-weight: 400;
}